spring.datasource.url=jdbc:mysql:///travel
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=spring.domain
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml


